# ok_SLG-citas_back

./: Clave1.pem  README.md  pom.xml
src/main/java/Controller/: CitasBootApplication.java
src/main/java/Entidades/: Address.java  Address_Doctor.java  Cita.java  Doctor.java  Lugar.java  Rol.java
src/main/java/EntidadesSettings/: SettingsDoctor.java
src/main/java/ServicioRest/: CitaRest.java
src/main/resources/: application.properties
src/test/java/Controller/: CitasBootApplicationTests.java
