server.port=5000
debug=false
spring.jpa.database-platform=org.postgresql.Driver
logging.file.name=var/log/CitasSLG.Log.txt
logging.level.ServicioRest=ERROR
logging.level.org.springframework.web = FATAL
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR